C:\dev\aoc2019csharp\07\bin\Debug\net6.0\07.exe
C:\dev\aoc2019csharp\07\bin\Debug\net6.0\07.deps.json
C:\dev\aoc2019csharp\07\bin\Debug\net6.0\07.runtimeconfig.json
C:\dev\aoc2019csharp\07\bin\Debug\net6.0\07.dll
C:\dev\aoc2019csharp\07\bin\Debug\net6.0\07.pdb
C:\dev\aoc2019csharp\07\obj\Debug\net6.0\07.csproj.AssemblyReference.cache
C:\dev\aoc2019csharp\07\obj\Debug\net6.0\07.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\aoc2019csharp\07\obj\Debug\net6.0\07.AssemblyInfoInputs.cache
C:\dev\aoc2019csharp\07\obj\Debug\net6.0\07.AssemblyInfo.cs
C:\dev\aoc2019csharp\07\obj\Debug\net6.0\07.csproj.CoreCompileInputs.cache
C:\dev\aoc2019csharp\07\obj\Debug\net6.0\07.dll
C:\dev\aoc2019csharp\07\obj\Debug\net6.0\refint\07.dll
C:\dev\aoc2019csharp\07\obj\Debug\net6.0\07.pdb
C:\dev\aoc2019csharp\07\obj\Debug\net6.0\07.genruntimeconfig.cache
C:\dev\aoc2019csharp\07\obj\Debug\net6.0\ref\07.dll
C:\dev\aoc2019csharp\07\bin\Debug\net6.0\Combinatorics.dll
C:\dev\aoc2019csharp\07\obj\Debug\net6.0\07.csproj.CopyComplete
