C:\dev\aoc2019csharp\11\obj\Debug\net6.0\11.csproj.AssemblyReference.cache
C:\dev\aoc2019csharp\11\obj\Debug\net6.0\11.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\aoc2019csharp\11\obj\Debug\net6.0\11.AssemblyInfoInputs.cache
C:\dev\aoc2019csharp\11\obj\Debug\net6.0\11.AssemblyInfo.cs
C:\dev\aoc2019csharp\11\obj\Debug\net6.0\11.csproj.CoreCompileInputs.cache
C:\dev\aoc2019csharp\11\bin\Debug\net6.0\11.exe
C:\dev\aoc2019csharp\11\bin\Debug\net6.0\11.deps.json
C:\dev\aoc2019csharp\11\bin\Debug\net6.0\11.runtimeconfig.json
C:\dev\aoc2019csharp\11\bin\Debug\net6.0\11.dll
C:\dev\aoc2019csharp\11\bin\Debug\net6.0\11.pdb
C:\dev\aoc2019csharp\11\bin\Debug\net6.0\Combinatorics.dll
C:\dev\aoc2019csharp\11\obj\Debug\net6.0\11.csproj.CopyComplete
C:\dev\aoc2019csharp\11\obj\Debug\net6.0\11.dll
C:\dev\aoc2019csharp\11\obj\Debug\net6.0\refint\11.dll
C:\dev\aoc2019csharp\11\obj\Debug\net6.0\11.pdb
C:\dev\aoc2019csharp\11\obj\Debug\net6.0\11.genruntimeconfig.cache
C:\dev\aoc2019csharp\11\obj\Debug\net6.0\ref\11.dll
