C:\dev\aoc2019csharp\13\obj\Debug\net6.0\13.csproj.AssemblyReference.cache
C:\dev\aoc2019csharp\13\obj\Debug\net6.0\13.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\aoc2019csharp\13\obj\Debug\net6.0\13.AssemblyInfoInputs.cache
C:\dev\aoc2019csharp\13\obj\Debug\net6.0\13.AssemblyInfo.cs
C:\dev\aoc2019csharp\13\obj\Debug\net6.0\13.csproj.CoreCompileInputs.cache
C:\dev\aoc2019csharp\13\bin\Debug\net6.0\13.exe
C:\dev\aoc2019csharp\13\bin\Debug\net6.0\13.deps.json
C:\dev\aoc2019csharp\13\bin\Debug\net6.0\13.runtimeconfig.json
C:\dev\aoc2019csharp\13\bin\Debug\net6.0\13.dll
C:\dev\aoc2019csharp\13\bin\Debug\net6.0\13.pdb
C:\dev\aoc2019csharp\13\bin\Debug\net6.0\Combinatorics.dll
C:\dev\aoc2019csharp\13\obj\Debug\net6.0\13.csproj.CopyComplete
C:\dev\aoc2019csharp\13\obj\Debug\net6.0\13.dll
C:\dev\aoc2019csharp\13\obj\Debug\net6.0\refint\13.dll
C:\dev\aoc2019csharp\13\obj\Debug\net6.0\13.pdb
C:\dev\aoc2019csharp\13\obj\Debug\net6.0\13.genruntimeconfig.cache
C:\dev\aoc2019csharp\13\obj\Debug\net6.0\ref\13.dll
