C:\dev\aoc2019csharp\08\obj\Debug\net6.0\08.csproj.AssemblyReference.cache
C:\dev\aoc2019csharp\08\obj\Debug\net6.0\08.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\aoc2019csharp\08\obj\Debug\net6.0\08.AssemblyInfoInputs.cache
C:\dev\aoc2019csharp\08\obj\Debug\net6.0\08.AssemblyInfo.cs
C:\dev\aoc2019csharp\08\obj\Debug\net6.0\08.csproj.CoreCompileInputs.cache
C:\dev\aoc2019csharp\08\bin\Debug\net6.0\08.exe
C:\dev\aoc2019csharp\08\bin\Debug\net6.0\08.deps.json
C:\dev\aoc2019csharp\08\bin\Debug\net6.0\08.runtimeconfig.json
C:\dev\aoc2019csharp\08\bin\Debug\net6.0\08.dll
C:\dev\aoc2019csharp\08\bin\Debug\net6.0\08.pdb
C:\dev\aoc2019csharp\08\obj\Debug\net6.0\08.dll
C:\dev\aoc2019csharp\08\obj\Debug\net6.0\refint\08.dll
C:\dev\aoc2019csharp\08\obj\Debug\net6.0\08.pdb
C:\dev\aoc2019csharp\08\obj\Debug\net6.0\08.genruntimeconfig.cache
C:\dev\aoc2019csharp\08\obj\Debug\net6.0\ref\08.dll
