\\atco\homedrive\edm3\X4HC$\My Documents\Dev\aoc2019csharp\08\bin\Debug\net6.0\08.exe
\\atco\homedrive\edm3\X4HC$\My Documents\Dev\aoc2019csharp\08\bin\Debug\net6.0\08.deps.json
\\atco\homedrive\edm3\X4HC$\My Documents\Dev\aoc2019csharp\08\bin\Debug\net6.0\08.runtimeconfig.json
\\atco\homedrive\edm3\X4HC$\My Documents\Dev\aoc2019csharp\08\bin\Debug\net6.0\08.dll
\\atco\homedrive\edm3\X4HC$\My Documents\Dev\aoc2019csharp\08\bin\Debug\net6.0\08.pdb
\\atco\homedrive\edm3\X4HC$\My Documents\Dev\aoc2019csharp\08\obj\Debug\net6.0\08.csproj.AssemblyReference.cache
\\atco\homedrive\edm3\X4HC$\My Documents\Dev\aoc2019csharp\08\obj\Debug\net6.0\08.GeneratedMSBuildEditorConfig.editorconfig
\\atco\homedrive\edm3\X4HC$\My Documents\Dev\aoc2019csharp\08\obj\Debug\net6.0\08.AssemblyInfoInputs.cache
\\atco\homedrive\edm3\X4HC$\My Documents\Dev\aoc2019csharp\08\obj\Debug\net6.0\08.AssemblyInfo.cs
\\atco\homedrive\edm3\X4HC$\My Documents\Dev\aoc2019csharp\08\obj\Debug\net6.0\08.csproj.CoreCompileInputs.cache
\\atco\homedrive\edm3\X4HC$\My Documents\Dev\aoc2019csharp\08\obj\Debug\net6.0\08.dll
\\atco\homedrive\edm3\X4HC$\My Documents\Dev\aoc2019csharp\08\obj\Debug\net6.0\refint\08.dll
\\atco\homedrive\edm3\X4HC$\My Documents\Dev\aoc2019csharp\08\obj\Debug\net6.0\08.pdb
\\atco\homedrive\edm3\X4HC$\My Documents\Dev\aoc2019csharp\08\obj\Debug\net6.0\08.genruntimeconfig.cache
\\atco\homedrive\edm3\X4HC$\My Documents\Dev\aoc2019csharp\08\obj\Debug\net6.0\ref\08.dll
