C:\dev\aoc2019csharp\09\obj\Debug\net6.0\09.csproj.AssemblyReference.cache
C:\dev\aoc2019csharp\09\obj\Debug\net6.0\09.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\aoc2019csharp\09\obj\Debug\net6.0\09.AssemblyInfoInputs.cache
C:\dev\aoc2019csharp\09\obj\Debug\net6.0\09.AssemblyInfo.cs
C:\dev\aoc2019csharp\09\obj\Debug\net6.0\09.csproj.CoreCompileInputs.cache
C:\dev\aoc2019csharp\09\bin\Debug\net6.0\09.exe
C:\dev\aoc2019csharp\09\bin\Debug\net6.0\09.deps.json
C:\dev\aoc2019csharp\09\bin\Debug\net6.0\09.runtimeconfig.json
C:\dev\aoc2019csharp\09\bin\Debug\net6.0\09.dll
C:\dev\aoc2019csharp\09\bin\Debug\net6.0\09.pdb
C:\dev\aoc2019csharp\09\bin\Debug\net6.0\Combinatorics.dll
C:\dev\aoc2019csharp\09\obj\Debug\net6.0\09.csproj.CopyComplete
C:\dev\aoc2019csharp\09\obj\Debug\net6.0\09.dll
C:\dev\aoc2019csharp\09\obj\Debug\net6.0\refint\09.dll
C:\dev\aoc2019csharp\09\obj\Debug\net6.0\09.pdb
C:\dev\aoc2019csharp\09\obj\Debug\net6.0\09.genruntimeconfig.cache
C:\dev\aoc2019csharp\09\obj\Debug\net6.0\ref\09.dll
